#Inicia la aplicacion en el puerto 8070
server.port = 8090
#server.servlet.session.timeout = 2m

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#debug=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## if no active profile, default is 'default'
spring.profiles.active=development
#spring.profiles.active=production
